print('Mutagenesis:')

set(output_type, single)
% if you want to create folds for cross validation, uncomment thline and change names of the output files (they should not have file extensions) 
% set(output_type, cv)

set(examples, 'mutagenesis.txt')
print('Experiment with patterns of depth 1')
print('-----------------------')
set(template, [atom(-a1), atom(+a2), atom(+a3), atom(+a4), atom(+a5), propatom(+propatom, #atomType, !detailedAtomType, !charge), bond(+a1, -a2, -propatom, -propatom, #bondType)])
set(output, muta/muta1.arff)
work(yes)
print('Experiment with patterns of depth 2')
print('-----------------------')
set(template, [atom(-a1), atom(+a2), atom(+a3), atom(+a4), atom(+a5), propatom(+propatom, #atomType, !detailedAtomType, !charge), bond(+a1, -a2, -propatom, -propatom, #bondType),bond(+a2, -a3, -propatom, -propatom, #bondType)])
set(output, muta/muta2.arff)
work(yes)
print('Experiment with patterns of depth 3')
print('-----------------------')
set(template, [atom(-a1), atom(+a2), atom(+a3), atom(+a4), atom(+a5), propatom(+propatom, #atomType, !detailedAtomType, !charge), bond(+a1, -a2, -propatom, -propatom, #bondType),bond(+a2, -a3, -propatom, -propatom, #bondType),bond(+a3, -a4, -propatom, -propatom, #bondType)])
set(output, muta/muta3.arff)
work(yes)
print('Experiment with patterns of depth 4')
print('-----------------------')
set(template, [atom(-a1), atom(+a2), atom(+a3), atom(+a4), atom(+a5), propatom(+propatom, #atomType, !detailedAtomType, !charge), bond(+a1, -a2, -propatom, -propatom, #bondType),bond(+a2, -a3, -propatom, -propatom, #bondType),bond(+a3, -a4, -propatom, -propatom, #bondType),bond(+a4, -a5, -propatom, -propatom, #bondType)])
set(output, muta/muta4.arff)
work(yes)
